<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="1"
        android:background="#dcddf5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="第？题"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="共？题"
            android:textSize="20dp"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  答错？题"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="类型"
            android:textSize="20dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三十岁的女人"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mRadioGroupX"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/RadioXA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/RadioXB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/RadioXC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/RadioXD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/mRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <!--四个选项-->

                <RadioButton
                    android:id="@+id/RadioA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/RadioB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/RadioC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/RadioD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D" />

                <!--正确答案，默认是隐藏的-->

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="正确答案：A"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RadioGroup>

        </LinearLayout>


    </ScrollView>

    <!--切换题目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一题" />

    </LinearLayout>


</LinearLayout>
